<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nazareno e Gabri">
    <link rel="stylesheet" href="../resets.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>

<body>
    <!-- First section -->

    <!-- Topbar -->

    <section>
        <header class="topbar">
            <div class="topbar_leftcontainer">

                <div class="logo">

                    <svg class="ap uj" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient x1="26%" y1="100%" x2="100%" y2="100%" id="logo_a">
                                <stop stop-color="#3ABAB4" offset="0%"></stop>
                                <stop stop-color="#7F9CF5" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="26%" y1="100%" x2="100%" y2="100%" id="logo_b">
                                <stop stop-color="#3ABAB4" offset="0%"></stop>
                                <stop stop-color="#3ABAB4" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M32 16h-8a8 8 0 10-16 0H0C0 7.163 7.163 0 16 0s16 7.163 16 16z" fill="url(#logo_a)">
                        </path>
                        <path d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16h8a8 8 0 1016 0h8z" fill="url(#logo_b)">
                        </path>
                    </svg>

                </div>
                <a href=".\About\about.html">About</a>
                <a href="../Blog/blog.html">Blog</a>
                <a href="">Testimonials</a>
                <a href="">Resources</a>
            </div>
            <div class="topbar_rightcontainer">
                <div class="switchbtn">
                    <div></div>
                    <div>
                        <div id="switchitem"></div>
                    </div>
                </div>
                <button class="request_btn">Request code</button>
            </div>

        </header>


        <!-- end of topbar -->
        <main>
            <!-- adding title and flavour-->
            <div class="card">
                <div class="card_up">
                    <div class="card_container-left">
                        <article>
                            <div class="title">

                                <h1> Your website,</h1>
                                <h1>reimagined </h1>
                            </div>
                        </article>
                        <article>
                            <div class="description">
                                <p> Our landing page template works on all devices, so you only have </p>
                                <p>to set it up once, and get
                                    beautiful results forever.</p>
                            </div>
                        </article>
                        <!-- adding button phone number-->
                        <form action="">
                            <label class="card_number">
                                <input type="text" class="input_text" placeholder="Phone Number">
                                <button class="request">Request code </button>
                            </label>
                        </form>
                        <div class="list">
                            <!-- adding list-->
                            <ul> <span>✓</span> Lorem ipsum is placeholder text commonly.</ul>
                            <ul> <span>✓</span> Excepteur sint occaecat cupidatat.</ul>
                            <ul> <span>✓</span> Lorem ipsum is placeholder text commonly.</ul>
                        </div>

                    </div>
                    <!-- image iphone-->
                    <picture class="card_container-right">
                        <img src="img/iphone-mockup.png" alt="Iphone mockup" width="340" height="654">
                    </picture>

                </div>

    </section>
    <!-- add 4 blocks-->
    <div class="form_container">
        <div class="container_info">
            <h1>2.4M </h1>
            <p> days turn around </p>
        </div>
        <div class="container_info">
            <h1>7M </h1>
            <p> days turn around </p>
        </div>
        <div class="container_info">
            <h1> 7.4% </h1>
            <p> days turn around </p>
        </div>
        <div class="container_info">
            <h1>49K </h1>
            <p> days turn around</p>
        </div>
    </div>

    </div>
    <!-- Second section -->
    <section>
        <article class="top_s2">
            <h1>From rough design files, to<h1> powerful products</h1>
            </h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <p>nulla
                    pariatur excepteur sint occaecat cupidatat.</p>
            </p>
        </article>

        <picture class="middle_s2">

            <img src="img/rock1.jpg" alt="rock1" width="412" height="366">

            <img src="img/rock2.jpg" alt="rock1" width="412" height="366">

            <img src="img/rock3.jpg" alt="rock1" width="412" height="366">

        </picture>


        <picture class="bottom_s2">
            <img src="img/ArrowL.PNG" alt="Left arrow" height="56">
            <img src="img/ArrowR.PNG" alt="right arrow" height="56">
        </picture>

    </section>
    <!-- Third section -->
    <section>

        <article class="top_s3">
            <!--Title -->
            <h1>Turn your ideas in to reality in</h1>
            <h1>seconds</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            <p> nulla pariatur excepteur sint occaecat cupidatat.</p>
        </article>
        <!--Buttons-->
        <div class="middle_s3">

            <nav class="button_form">
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
            </nav>

            <!-- video block-->
            <div class="video_description"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p>Using index pages</p>
            </div>

            <div class="video_description"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p>Using index pages</p>
            </div>

        </div>
        <div class="bottom_s3">
            <div class="video_description"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>
            <div class="video_description"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>

        </div>
    </section>

    <!-- fourth section-->
    <section>
        <article>
            <h1 class="section4h1"> Build and style every </h1>
            <h1 class="section4h1">element to perfection</h1>
            <p class="flavour4"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            </p>
            <p class="flavour4">nulla pariatur excepteur sint occaecat cupidatat</p>
        </article>
        <div class="card4">
            <picture class="divphone">
                <button class="button4"> 1 </button>
                <img class="bottomphone" src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>

            <picture class="divphone">
                <button class="button4"> 2 </button>
                <img class="bottomphone" src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>

            <picture class="divphone">
                <button class="button4"> 3 </button>
                <img class="bottomphone" src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>
        </div>

    </section>
    <!-- Fifth section -->

    <section>
        <article>
            <h1 class="section4h1"> Start building for free, then </h1>
            <h1 class="section4h1">add a plan to go live </h1>
            <p class="flavour4"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            <p class="flavour4">mollit laborum — semper quis lectus nulla </p>
        </article>
        <div class="card5">
            <aside class="list">
                <ul> All plans include</ul>
                <ul> <span>✔ </span> unlimited domains </ul>
                <ul> <span>✔ </span> Unlimited web pages </ul>
                <ul> <span>✔ </span> Conversion analytics </ul>
                <ul> <span>✔ </span> A/B testing </ul>
                <ul> <span>✔ </span> Exclusive channels </ul>
                <ul> <span>✔ </span> Free resources </ul>
                <ul> <span>✔ </span> Landing page builder </ul>
                <ul> <span>✔ </span> Smart forms and reports </ul>
            </aside>
            <!-- Box Yearly-->
            <div class=" box">
                <div>
                    <div class="box_up"><span>Yearly</span>
                        <div class="pricetag">-40%</div>
                    </div>

                    <div class="box_middle">
                        <span class="price">$27/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="premium">Go premium</button>
            </div>
            <!-- Box Monthly-->
            <div class=" box">
                <div>
                    <div class="box_up"><span>Monthly</span>

                    </div>

                    <div class="box_middle">
                        <span class="price">$47/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="premium">Go premium</button>
            </div>

            <!-- Box Lifetime-->
            <div class=" box">
                <div>
                    <div class="box_up"><span>Lifetime</span>

                    </div>

                    <div class="box_middle">
                        <span class="price">$27/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="premium">Go premium</button>
            </div>
        </div>
    </section>

    <!-- sixth section-->
    <section>

            <!--Testimonials-->
        <div class="card_testimonial">
            <div class="sez5align">
                <article class="square5">

                    <picture>
                        <img src="img/testimonial-01.jpg" alt="testimonial-01" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is <p>amazing. Since I purchased it I have been </p>
                        <p>using it
                            everyday!
                            Highly recommend it. “</p>
                        <p> <span class="spcl1"> —Andy Croll, </span> <span class="spcl2"> Appy.com </span> </p>
                </article>

                <article class="square5">

                    <picture>
                        <img src="img/testimonial-02.jpg" alt="testimonial-01" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is <p>amazing. Since I purchased it I have been </p>
                        <p>using it
                            everyday!
                            Highly recommend it. “</p>
                        <p> <span class="spcl1"> —Andy Croll, </span> <span class="spcl2"> Appy.com </span> </p>
                </article>
            </div>

            <div class="sez5align">
                <article class="square5">

                    <picture>
                        <img src="img/testimonial-03.jpg" alt="testimonial-01" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is <p>amazing. Since I purchased it I have been </p>
                        <p>using it
                            everyday!
                            Highly recommend it. “</p>
                        <p> <span class="spcl1"> —Andy Croll, </span> <span class="spcl2"> Appy.com </span> </p>
                </article>

                <article class="square5">

                    <picture>
                        <img src="img/testimonial-04.jpg" alt="testimonial-01" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is <p>amazing. Since I purchased it I have been </p>
                        <p>using it
                            everyday!
                            Highly recommend it. “</p>
                        <p> <span class="spcl1"> —Andy Croll, </span> <span class="spcl2"> Appy.com </span> </p>
                </article>
            </div>
        </div>


    </section>

    <!--Seventh section-->
    <section>
        <div class="section">

            <h1 class="seven_title">Put clarity at the center of your website</h1>
            <div class="container_boxs">
                <div class="square blue">
                    <svg viewBox="0 0 90 90" width="5rem" xmlns="http://www.w3.org/2000/svg">
                         <path class="cx" d="M19 18.414l-4 4L9.586 17l.707-.707L12 14.586V8.414l-5-5L4.414 6l6.293 6.293-1.414 1.414L1.586 6 7 .586l7 7v5l8.463-8.463a3.828 3.828 0 115.414 5.414L21 16.414v6.172l5 5L28.586 25l-6.293-6.293 1.414-1.414L31.414 25 26 30.414l-7-7v-5zm-4 1.172L26.463 8.123a1.828 1.828 0 10-2.586-2.586L12.414 17 15 19.586zM11 30v2C4.925 32 0 27.075 0 21h2a9 9 0 009 9zm0-5v2a6 6 0 01-6-6h2a4 4 0 004 4z" fill-rule="nonzero" ></path> 
                    </svg>
                    <h4>Simple sharing</h4>
                    <p>Lorem ipsum</p>
                </div>
                <div class="square violet">
                    <h4>Simple sharing</h4>
                    <p>Lorem ipsum</p>
                </div>
                <div class="square sky">
                    <h4>Simple sharing</h4>
                    <p>Lorem ipsum</p>
                </div>
                <div class="square pink">
                    <h4>Simple sharing</h4>
                    <p>Lorem ipsum</p>
                </div>
            </div>

            <!-- Ending input of number-->

            <div class="ending_input">
                <h1>Free until you’re ready to launch</h1>
                <form action="">
                    <label for="">
                        <input type="text">
                        <button>Request Code</button>
                    </label>
                </form>
            </div>

        </div>
    </section>
    </main>
    <!-- footer-->
    <footer>
        <div class="listbottom">
            <div>
                <h2> products</h2>
                <ul> Drag </ul>
                <ul> Visual </ul>
                <ul> Easy </ul>
            </div>

            <div>
                <h2> Resources </h2>
                <ul> industries </ul>
                <ul> use cases </ul>
                <ul> blog </ul>
                <ul> online </ul>
                <ul> nostrud </ul>

            </div>

            <div>
                <h2> company </h2>
                <ul> diversity </ul>
                <ul> about us </ul>
                <ul> press </ul>
                <ul> customer </ul>
                <ul> online </ul>

            </div>

            <div>
                <h2> support</h2>
                <ul> documentation </ul>
                <ul> tutorial </ul>
                <ul> webinairs </ul>
                <ul> open </ul>


            </div>
        </div>

        <div class="piedipag">

            <p> 2020 appy. all rights reserved</p>
            <p> terms privacy policy </p>
            <picture> <img src="img/bottombutton.PNG" alt="social button">

            </picture>



        </div>

    </footer>

    </div>



    </div>
</body>