<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nazareno e Gabri">

    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

    <title>Homepage</title>
</head>

<body>
    <!-- First section -->

    <section>
        <!-- Topbar -->
        <header class=" topbar 
        flex-row-nowrap  
        justify-between">
            <div class="
            topbar__leftcontainer 
            flex-row-nowrap">

                <div class="logo">

                    <svg class="ap uj" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient x1="26%" y1="100%" x2="100%" y2="100%" id="logo_a">
                                <stop stop-color="#3ABAB4" offset="0%"></stop>
                                <stop stop-color="#7F9CF5" offset="100%"></stop>
                            </linearGradient>
                            <linearGradient x1="26%" y1="100%" x2="100%" y2="100%" id="logo_b">
                                <stop stop-color="#3ABAB4" offset="0%"></stop>
                                <stop stop-color="#3ABAB4" stop-opacity="0" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M32 16h-8a8 8 0 10-16 0H0C0 7.163 7.163 0 16 0s16 7.163 16 16z" fill="url(#logo_a)">
                        </path>
                        <path d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16h8a8 8 0 1016 0h8z" fill="url(#logo_b)">
                        </path>
                    </svg>

                </div>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Testimonials</a>
                <a href="">Resources</a>
            </div>
            <div class="
            topbar__rightcontainer
            w-max-content
            flex-row-nowrap
            justify-around">

                <div class="
                rightcontainer__switchbtn 
                justify-between ">
                    <div></div>
                    <div>
                        <div class="rightcontainer__switchitem topbar_switch"></div>
                    </div>
                </div>
                <a href="https://www.google.it" target="_blank">
                <button class="topbar_button" >Request code</button>
                </a>
            </div>

        </header>

        <!-- end of topbar -->

        <main>
            <!-- adding title and flavour-->
            <div class="card flex-column">
                <div class="card__container
                 flex-row 
                 justify-center  ">
                    <div class="card_container--left
                     w-max-content
                     flex-column">
                        <article>
                            <div class="container__left--title">

                                <h1> Your website,</h1>
                                <h1>reimagined </h1>
                            </div>
                        </article>
                        <article>
                            <div class="container__left--description">
                                <p> Our landing page template works on all devices, so you only have </p>
                                <p>to set it up once, and get
                                    beautiful results forever.</p>
                            </div>
                        </article>
                        <!-- adding button phone number-->
                        <form action="">
                            <label class="cardNumber w-max-content flex-row">
                                <input type="text" class="cardNumber__text" placeholder="Phone Number">                                                                
                                <button class="cardNumber__request"> Request code </button>
                                </a>
                               
                                
                            </label>
                        </form>
                        <div class="list
                        w-max-content
                        flex-column">
                            <!-- adding list-->
                            <ul> <span>✓</span> Lorem ipsum is placeholder text commonly.</ul>
                            <ul> <span>✓</span> Excepteur sint occaecat cupidatat.</ul>
                            <ul> <span>✓</span> Lorem ipsum is placeholder text commonly.</ul>
                        </div>

                    </div>
                    <!-- image iphone-->
                    <picture>
                        <img src="img/iphone-mockup.png" alt="Iphone mockup" width="340" height="654">
                    </picture>

                </div>

                <!-- add 4 blocks-->
                <div class="block flex-row
                 justify-center">
                    <div class="block__info
                     w-max-content">
                        <h1>2.4M </h1>
                        <p> days turn around </p>
                    </div>
                    <div class="block__info
                     w-max-content">
                        <h1>7M </h1>
                        <p> days turn around </p>
                    </div>
                    <div class="block__info
                     w-max-content">
                        <h1> 7.4% </h1>
                        <p> days turn around </p>
                    </div>
                    <div class="block__info
                     w-max-content">
                        <h1>49K </h1>
                        <p> days turn around</p>
                    </div>
                </div>
    </section>

    <!-- Second section -->
    <section>
        <article class="s2title">
            <h1>From rough design files, to<h1> powerful products</h1>
            </h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <p>nulla
                    pariatur excepteur sint occaecat cupidatat.</p>
            </p>
        </article>

        <picture class="s2picture 
        flex-row 
        justify-center ">

            <img src="img/rock1.jpg" alt="rock1" width="412" height="366">

            <img src="img/rock2.jpg" alt="rock2" width="412" height="366">

            <img src="img/rock3.jpg" alt="rock3" width="412" height="366">

        </picture>


        <picture class="s2bottom">
            <img src="img/ArrowL.PNG" alt="Left arrow" height="56">
            <img src="img/ArrowR.PNG" alt="right arrow" height="56">
        </picture>

    </section>

    <!-- Third section -->

    <section>

        <article class="s3top
         flex-column 
         justify-center">
            <!--Title -->
            <h1>Turn your ideas in to reality in</h1>
            <h1>seconds</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            <p> nulla pariatur excepteur sint occaecat cupidatat.</p>
        </article>
        <!--Buttons-->
        <div class="s3middle
         flex-row ">

            <nav class="button_form 
            flex-column
             w-max-content">
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
                <button>Getting started</button>
            </nav>

            <!-- video block-->
            <div class="videoDescription"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>
            <div class="videoDescription"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>

        </div>
        <div class="s3bottom 
        flex-row ">
            <div class="videoDescription"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>
            <div class="videoDescription"> <img src="img/video.PNG" alt="" height="200" width="350">
                <p> using index pages </p>
            </div>

        </div>
    </section>

    <!-- fourth section-->
    <section>
        <article>
            <h1 class="s4title"> Build and style every <br>element to perfection</h1>

            <p class="s4subtitle"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
            </p>
            <p class="s4subtitle">nulla pariatur excepteur sint occaecat cupidatat</p>
        </article>

        <div class="s4card 
        flex-row 
        justify-evenly ">
            <picture class="s4card__divphone 
            flex-column 
            justify-center 
            w-max-content ">
                <button class="s4card__button"> 1 </button>
                <img src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>

            <picture class="s4card__divphone 
            flex-column 
            justify-center 
            w-max-content">
                <button class="s4card__button"> 2 </button>
                <img src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>

            <picture class="s4card__divphone 
            flex-column 
            justify-center 
            w-max-content">
                <button class="s4card__button"> 3 </button>
                <img src="img/iphone-mockup.png" height="630" width="330"></img>
            </picture>
        </div>

    </section>
    <!-- Fifth section -->

    <section>
        <article class="s5top flex-column 
        justify-between">
            <h1> Start building for free, then<br>add a plan to go live </h1>
            <p> <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit laborum —
                semper quis lectus nulla</p>
        </article>
        <div class="s5bottom flex-row 
        justify-evenly">
            <aside class="list">
                <ul> All plans include</ul>
                <ul> <span>✔ </span> unlimited domains </ul>
                <ul> <span>✔ </span> Unlimited web pages </ul>
                <ul> <span>✔ </span> Conversion analytics </ul>
                <ul> <span>✔ </span> A/B testing </ul>
                <ul> <span>✔ </span> Exclusive channels </ul>
                <ul> <span>✔ </span> Free resources </ul>
                <ul> <span>✔ </span> Landing page builder </ul>
                <ul> <span>✔ </span> Smart forms and reports </ul>
            </aside>
            <!-- Box Yearly-->
            <div class="box flex-column 
            justify-between ">
                <div>
                    <div class="flex-row 
                    justify-between"><span>Yearly</span>
                        <div class="box__pricetag">-40%</div>
                    </div>

                    <div class="box__middle">
                        <span class="box__price">$27/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="box__premium">Go premium</button>
            </div>
            <!-- Box Monthly-->
            <div class=" box flex-column 
            justify-between ">
                <div>
                    <div class="flex-row 
                    justify-between"><span>Monthly</span>

                    </div>

                    <div class="box__middle">
                        <span class="box__price">$47/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="box__premium">Go premium</button>
            </div>

            <!-- Box Lifetime-->
            <div class=" box flex-column 
            justify-between ">
                <div>
                    <div class="flex-row 
                    justify-between"><span>Lifetime</span>

                    </div>

                    <div class="box__middle">
                        <span class="box__price">$27/</span>
                        <span>Billed yearly</span>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing </p>
                    </div>
                </div>
                <button class="box__premium">Go premium</button>
            </div>
        </div>
    </section>

    <!-- sixth section-->
    <section>

        <!--Testimonials-->
        <div class="s6card flex-column 
        justify-center ">
            <div class="s6card__testimonial 
            flex-row">
                <article class="s6card__testimonial--box">

                    <picture>
                        <img src="img/testimonial-01.jpg" alt="testimonial-01" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is amazing. <br> Since I purchased it I have been
                        using it <br>
                        everyday!
                        Highly recommend it. “</p>
                    <p><span class="name"> —Andy Croll,</span> <span class="site"> Appy.com </span> </p>
                </article>

                <article class="s6card__testimonial--box 
                flex-column 
                justify-center">

                    <picture>
                        <img src="img/testimonial-02.jpg" alt="testimonial-02" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is amazing. <br> Since I purchased it I have been
                        using it <br>
                        everyday!
                        Highly recommend it. “</p>
                    <p><span class="name"> —Patricia Lepisov,</span> <span class="site"> Nobi Bank </span> </p>
                </article>
            </div>

            <div class="s6card__testimonial 
            flex-row">
                <article class="s6card__testimonial--box 
                flex-column 
                justify-center">

                    <picture>
                        <img src="img/testimonial-03.jpg" alt="testimonial-03" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is amazing. <br> Since I purchased it I have been
                        using it <br>
                        everyday!
                        Highly recommend it. “</p>
                    <p><span class="name">—Zhenya Ritz,</span> <span class="site"> Sync </span> </p>
                </article>


                <article class="s6card__testimonial--box 
                flex-column 
                justify-center">

                    <picture>
                        <img src="img/testimonial-04.jpg" alt="testimonial-04" height="56" width="56">
                    </picture>
                    <p> “ This is a great app and the value is amazing. <br> Since I purchased it I have been
                        using it <br>
                        everyday!
                        Highly recommend it. “</p>
                    <p><span class="name"> —Lisa Champ,</span> <span class="site"> Appicu </span> </p>
                </article>
            </div>
        </div>


    </section>

    <!--Seventh section-->
    <section>


        <h1 class="s7title">Put clarity at the center of your website</h1>
        <div class="infobox 
        flex-row 
        justify-around ">

            <div class="infobox__square blue 
            flex-column 
            justify-between ">
                <div></div>
                <article class="infobox__square--details">
                    <h5>Simple sharing</h5>
                    <p>Lorem ipsum dolor amet sit consect</p>
                </article>
                <div></div>
            </div>

            <div class="infobox__square violet 
            flex-column 
            justify-between ">
                <div></div>
                <article class="infobox__square--details">
                    <h5>Simple sharing</h5>
                    <p>Lorem ipsum dolor amet sit consect</p>
                </article>
                <div></div>
            </div>


            <div class="infobox__square sky 
            flex-column 
            justify-between ">
                <div></div>
                <article class="infobox__square--details">
                    <h5>Simple sharing</h5>
                    <p>Lorem ipsum dolor amet sit consect</p>
                </article>
                <div></div>
            </div>

            <div class="infobox__square pink 
            flex-column 
            justify-between ">
                <div></div>
                <article class="infobox__square--details">
                    <h5>Simple sharing</h5>
                    <p>Lorem ipsum dolor amet sit consect</p>
                </article>
                <div></div>
            </div>




        </div>
        <!-- Ending form number-->

        <div class="s7card
         flex-row 
         justify-center ">

            <form class="s7card__endbar 
            flex-row 
            justify-between" action="">
                <h4>Free until you’re ready <br> to launch</h4>

                <label for="#">
                    <input type="text">
                    <button>Request Code</button>
                </label>
            </form>
        </div>
    </section>

    <!--End section-->
    <section>
        </main>
        <footer>
            <div class="s7list 
            flex-row 
            justify-evenly ">
                <div class="logo"></div>
                <div class="s7list__block">
                    <p> PRODUCTS</p>
                    <ul> Drag </ul>
                    <ul> Visual </ul>
                    <ul> Easy </ul>
                </div>

                <div class="s7list__block">
                    <p> RESOURCES </p>
                    <ul> industries </ul>
                    <ul> use cases </ul>
                    <ul> blog </ul>
                    <ul> online </ul>
                    <ul> nostrud </ul>

                </div>

                <div class="s7list__block">
                    <p> COMPANY </p>
                    <ul> diversity </ul>
                    <ul> about us </ul>
                    <ul> press </ul>
                    <ul> customer </ul>
                    <ul> online </ul>

                </div>

                <div class="s7list__block">
                    <p> SUPPORT</p>
                    <ul> documentation </ul>
                    <ul> tutorial </ul>
                    <ul> webinairs </ul>
                    <ul> open </ul>


                </div>
            </div>

            <div class="policy 
            flex-row 
            justify-between">

                <p> 2020 appy. all rights reserved</p>
                <p> terms privacy policy </p>
                <picture> <img src="img/bottombutton.PNG" alt="social button">

                </picture>



            </div>

        </footer>
    </section>
</body>

</html>